{
    "layer": "top",
    "height": 40,

    "include": ["$HOME/.config/waybar/modules.json"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock", "ip_icon"],
    "modules-right": ["battery", "group/system", "group/keyboard", "group/hardware", "custom/wlogout"],

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "network",
            "pulseaudio"
        ]
    },

    "group/keyboard": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    },
}
